<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Lecture.master.cs" Inherits="StudentMaterialBoard.Lecture" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
     <link href="css/star-rating.css" rel="stylesheet" type="text/css" />
    <script src="js/jquery-2.1.4.min.js" type="text/javascript"></script>
    <script src="js/star-rating.js" type="text/javascript"></script>
</head>
<body style="background-image:url('images/bg_1.jpg');background-repeat:no-repeat;">
    <form id="form1" runat="server">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css"
        rel="stylesheet">
    <link href="css/dashstyle.css" rel="stylesheet">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="wrapper wrapper-content animated fadeInRight">
                    <div class="ibox-content m-b-sm border-bottom">
                        <div class="p-xs">
                            <div class="pull-left m-r-md">
                              <%--  <i class="fa fa-globe text-navy mid-icon"></i>--%>
                              <img src="images/logo.png" alt="" style="margin-right:10px" width="50px" height="50px" />
                            </div>
                            <h2>
                                Welcome to StudyZen</h2>
                           <%-- <span><i>Feel free to choose topic you're interested in.</i></span>--%>

                            <div class="pull-right" style="margin-top: 18px;">
                             <ul class="nav nav-pills" style="font-size:16px;margin-top:-33px">
                             <li><a href="LectureHome.aspx">Home</a></li>
            <li><a href="LectureChangePassword.aspx">Change Password</a></li>
            <li><a href="LectureMaterialUpload.aspx">Upload Materials</a></li>
             <li><a href="LecturerViewMaterial.aspx">View Materials</a></li>
              <li><a href="ElevatedQuery.aspx">Elevated Materials</a></li>
               <li><a href="LecturerGQ.aspx">General Questions</a></li>
            <li><a href="index.aspx">LogOut</a></li>
           
          
        </ul>
                        </div>
                        </div>
                        
                    </div>
                    <div>
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="https://netdna.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script type="text/javascript">
	
    </script>
    </form>
</body>
</html>
